# use phyiscal database in development to persist restarts
# default is in-memory sqlite database otherwise
DATABASE_URL="sqlite:src/api/db.sqlite"
# override default secret key used for signing JWTs
# SECRET_KEY="test_secret_key"
